# StplsWeb

./: .classpath  .gitignore  .project  pom.xml
DB/: delete.sql  md.sql
sql/: ChangesToPriceStructure_010422.sql  concat.json  insert_user_roles.sql  update_box_move.sql
src/main/java/hello/: AppConfig.java  Application.java  EmailSenderService.java  LoggingInterceptor.java  Mail.java  RepositoryConfig.java  WebAuthenticationFailureHandler.java  WebSecurityConfig.java  utils.java
src/main/java/hello/Box/: Box.java  BoxRepository.java  BoxService.java
src/main/java/hello/BoxMoves/: BoxMove.java  BoxMoveProjection.java  BoxMovesRepository.java  BoxMovesService.java
src/main/java/hello/Client/: Client.java  ClientController.java  ClientRepository.java  ClientReq.java  ClientRequest.java  ClientService.java
src/main/java/hello/Controller/: BoxController.java  BoxMoveBoxAndQuantityDTO.java  BoxReq.java  BoxWithMovesWithPartsRequest.java  BoxWithPartsResponce.java  DepartmentController.java  DepartmentReq.java  DepartmentRequest.java  DivisionController.java  EmployeeController.java  EmployeeReq.java  EmployeeRequest.java  MoveReq.java  OperationController.java  OperationReq.java  OperationRequest.java  OrderController.java  OrderReq.java  OrderRequest.java  OutDocReq.java  OutDocWithBoxWithMovesWithPartsRequest.java  PartBoxReq.java  ServiceController.java
src/main/java/hello/Cut/: Cut.java  CutController.java  CutRepository.java  CutService.java
src/main/java/hello/Defaults/: Defaults.java  DefaultsRepository.java
src/main/java/hello/Department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/hello/Device/: Device.java  DeviceRepository.java  DeviceService.java
src/main/java/hello/Division/: Division.java  DivisionRepository.java
src/main/java/hello/Employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/java/hello/Glue/: Glue.java  GlueController.java  GlueRepository.java  GlueService.java
src/main/java/hello/LogGournal/: LogGournal.java  LogGournalRepository.java  LogGournalService.java
src/main/java/hello/MasterData/: Color.java  ColorController.java  ColorRepository.java  ColorReq.java  ColorService.java  MasterData.java  MasterDataController.java  MasterDataRepository.java  MasterDataService.java  Product.java  ProductController.java  ProductRepository.java  ProductReq.java  ProductService.java  ReqByQr.java
src/main/java/hello/Operation/: Operation.java  OperationRepository.java
src/main/java/hello/OrderByOutDoc/: OrderByOutDoc.java  OrderByOutDocController.java  OrderByOutDocRepository.java  OrderByOutDocService.java
src/main/java/hello/OutDoc/: OutDoc.java  OutDocController.java  OutDocRepository.java  OutDocService.java
src/main/java/hello/OutDoorOrder/: ClientRep.java  OutDoorOrder.java  OutDoorOrderController.java  OutDoorOrderListRep.java  OutDoorOrderRep.java  OutDoorOrderRepository.java  OutDoorOrderReq.java  OutDoorOrderService.java  ViewOutDoorOrderController.java  ViewOutDoorOrderFilter.java  ViewOutDoorOrderListController.java  ViewOutDoorOrderListFilter.java  viewOneOutDoorOrder.java
src/main/java/hello/OutDoorOrderRow/: OutDoorOrderRow.java  OutDoorOrderRowController.java  OutDoorOrderRowRepository.java  OutDoorOrderRowReq.java  OutDoorOrderRowService.java
src/main/java/hello/Paint/: Paint.java  PaintController.java  PaintRepository.java  PaintService.java
src/main/java/hello/PartBox/: PartBox.java  PartBoxRepository.java  PartBoxService.java
src/main/java/hello/Price/: Crude.java  CrudeChangeDTO.java  CrudeRepository.java  CrudeWebController.java  Price.java  PriceColumn.java  PriceColumnRepository.java  PriceColumnService.java  PriceColumnWebController.java  PriceRepository.java  PriceRoot.java  PriceRootRepository.java  PriceRootService.java  PriceRootWebController.java  PriceService.java  PriceType.java  PriceType2Crude.java  PriceType2CrudeRepository.java  PriceTypeRepository.java  PriceTypeService.java  PriceTypeWeb.java  PriceTypeWebController.java  PriceWeb.java  PriceWebController.java  Pt2CrudeRoot.java  ViewPrice2Controller.java  ViewPrice3Controller.java  ViewPriceController.java  ViewPriceFilter.java  viewPriceSaveHistoryController.java
src/main/java/hello/TableRelation/: PriceUser.java  PriceUserId.java
src/main/java/hello/User/: Role.java  RoleChecked.java  RoleRepository.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserReq.java  UserRequest.java  UserService.java  UserValidator.java  UserWebController.java
src/main/java/hello/Web/: CutWebController.java  EmployeeWebController.java  GlueWebController.java  Index.java  IndexAth.java  PaintWebController.java  WebController.java
src/main/java/hello/Web/LogGournal/: LogGournalFilter.java  LogGournalWeb.java  ViewLogGournalCotroller.java
src/main/java/hello/Web/Order/: OrderFilter.java  OrderGroupReq.java  OrderMoveRep.java  OrderMoveRepController.java  OrderMoveRepFilter.java  OrderWeb.java  OrdersGroupFilter.java  ViewOrderController.java  ViewOrderMoveRepController.java  ViewOrdersGroupController.java
src/main/resources/: application.properties  dev.macmini.com.p12
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: 403.html  addEmployee.html  addPrice.html  addPriceRoot.html  index.html  indexAth.html  login.html  mailOrder.html  mailPrice.html  updCrude.html  updPrice.html  updPrice2.html  updPriceColumn.html  updPriceRoot.html  updateEmployee.html  viewLogGournal.html  viewOneOutDoorOrder.html  viewOrder.html  viewOrderByOutDoc.html  viewOrdersGroup.html  viewOutDocs.html  viewOutDoorOrder.html  viewPrice.html  viewPrice2.html  viewPrice3.html  viewPriceSaveHistory.html  viewProcessingOrders.html  webClean.html  webCrude.html  webCut.html  webEmployee.html  webPaint.html  webPriceRoot.html  webPriceType.html  webuser.html
src/main/webapp/: k.html
src/test/java/hello/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java  PriceRootWebControllerTest.java  StplsWebTests.java
(+6 files in other folders)
