server.port = 4242
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-active=100	
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=30000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.rest.default-page-size=10
spring.jpa.show-sql=false

logging.file=serverqr.log
management.endpoint.health.show-details=always
management.security.enabled=false
security.headers.cache=false


