server.port = 4242
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-active=100	
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=30000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=qr
spring.datasource.password=barCode128c
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.rest.default-page-size=10

logging.file.name=serverqr.log
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stilplastservicemail@gmail.com
spring.mail.password=catwpulwyuviohxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.jpa.show-sql=false
